# AutoDialler

./: README.md  pom.xml
src/main/java/com/lendingkart/autodialler/api/: AutoDiallerApi.java
src/main/java/com/lendingkart/autodialler/beans/: ClsLoginResultBean.java  PropertiesBean.java
src/main/resources/: cls.properties  ehcache.xml  logback.xml
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
