cls.uri=https://cs5.salesforce.com/services/apexrest/v1/FetchLeadData
#cls.auth_token=00DO0000004tuRP!AQUAQBWAIgiQFbn6RpWBcQ6xKyjsWaDMIetUqSrvuGSKTcWTcPQ628WE6EDA7SsLSnc43WOdvl6V4_qOOGtWCboxCbfSzvyD
cls.auth_token=00DO0000004tuRP!AQUAQI8Kprc9F5VyaphttqIU2HxBjZKDGcBUYzbU.8BFoLMIiizyNtzuTd20qDHMMGYPDdgzEiF_h1.BrwYmWnGEBzK12KTK
cls.login.uri=https://test.salesforce.com/services/oauth2/token
cls.login.grant_type=password
cls.login.client_id=3MVG9Nvmjd9lcjRk4jnA_ESM4RHRZT0iuySteDtkZ582AhKhW7C6dJYntwQdj3rPhoWO5XY6Ke.NI62_6UCeT
cls.login.client_secret=6915359923476548759
cls.login.username=gautam@lendingkart.com
cls.login.password=LKSalesforce12$1
lendingkart.token=123456
